{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage_3Context": "Server=(localdb)\\mssqllocaldb;Database=Garage_3Context-1be7fa70-c84e-4fa4-a847-27974a762762;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}